@import url('https://fonts.googleapis.com/css2?family=Skranji&display=swap');
#content {
    max-width: 1600px;
    display: block;
    margin: 0 auto;
}

a {
    font-family: "Skranji", Helvetica, sans-serif;
    text-decoration: none;
    color: white;
}

html {
    display: block;
    margin: 0 auto;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Skranji", Helvetica, sans-serif;
    background-color: #DFD5A5;
}

.logo {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

header {
    background-color: #646F4B;
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

.home-title {
    margin-top: 10px;
}

nav a:hover {
    background-color: #46351D;
    color: white;
}

nav a {
    text-align: center;
    padding: 35px;
}

.book:hover {
    background-color: #46351D;
    color: white;
}

.book {
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.msg {
    background-color: #839D9A;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg p {
    font-family: "Roboto Slab" , Helvetica, sans-serif;
    padding-bottom: 15px;
}

.join:hover {
    background-color: #46351D;
    color: white;
}

.join {
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

#hero {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg h1 {
    font-size: 2em;
}

#hero-msg h4 {
    text-align: center;
    font-family: "Roboto Slab" , Helvetica, sans-serif;
    font-size: 1.2em;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    color: white;
    margin-top: 120px;
}

.button-box {
    text-align: center;
}

.msg a {
    color: black;
}

.card-img {
    border: 10px solid #839D9A;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.rivers-card {
    width: 100%;
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    width: 100%;
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px 0;
    width: 100%;
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

main {
    text-align: center;
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    justify-content: center;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

footer {
    background-color: #646F4B;
    color: white;
    font-size: 1.2em;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social img {
    padding-top: 15px;
}

footer p a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 700px) {
    main {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}